server.servlet.context-path=/test
server.port=8001
spring.application.name=test
spring.rabbitmq.addresses=192.168.120.128:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.auto-startup=false
elastic.job.zk.serverLists=192.168.120.128:2181
elastic.job.zk.namespace=elastic-job


